{
  "name": "HelloIonic",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.0.0"
  },
  "dependencies": {
    "ionic-material": "~0.4.2",
    "robotodraft": "~1.1.0",
    "angular-resource": "~1.4.0",
    "ngCordova": "~0.1.17-alpha",
    "moment": "~2.10.3",
    "moment-range": "~2.0.2",
    "angular-timer": "~1.3.3"
  }
}
